In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("Rasio Bed To Population Rumah Sakit.csv")
df.head(10)

         Provinsi  Total Tempat Tidur  Jumlah Penduduk     Rasio
0            ACEH                4218           5388.1  0.782836
1            BALI                3133           4414.4  0.709723
2          BANTEN                4531          12895.3  0.351368
3        BENGKULU                1621           1994.3  0.812817
4  D I YOGYAKARTA                2327           3919.2  0.593744
5     DKI JAKARTA                4147          10576.4  0.392099
6       GORONTALO                1170           1186.3  0.986260
7           JAMBI                2603           3604.2  0.722213
8      JAWA BARAT               19403          49565.2  0.391464
9     JAWA TENGAH               22077          34738.2  0.635525

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Provinsi            34 non-null     object
 1   Total Tempat Tidur  34 non-null     int64
 2   Jumlah Penduduk     34 non-null     float64
 3   Rasio               34 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 1.2+ KB

In [6]:
x = df.drop(["Provinsi"], axis=1)
x.head(11)

    Total Tempat Tidur  Jumlah Penduduk     Rasio
0                 4218           5388.1  0.782836
1                 3133           4414.4  0.709723
2                 4531          12895.3  0.351368
3                 1621           1994.3  0.812817
4                 2327           3919.2  0.593744
5                 4147          10576.4  0.392099
6                 1170           1186.3  0.986260
7                 2603           3604.2  0.722213
8                19403          49565.2  0.391464
9                22077          34738.2  0.635525
10               19232          39955.9  0.481331

In [7]:
y = df["Provinsi"]
y.head(11)

0               ACEH
1               BALI
2             BANTEN
3           BENGKULU
4     D I YOGYAKARTA
5        DKI JAKARTA
6          GORONTALO
7              JAMBI
8         JAWA BARAT
9        JAWA TENGAH
10        JAWA TIMUR
Name: Provinsi, dtype: object

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

modelnb = GaussianNB()

In [9]:
nbtrain = modelnb.fit(x, y)
df.head(11)

          Provinsi  Total Tempat Tidur  Jumlah Penduduk     Rasio
0             ACEH                4218           5388.1  0.782836
1             BALI                3133           4414.4  0.709723
2           BANTEN                4531          12895.3  0.351368
3         BENGKULU                1621           1994.3  0.812817
4   D I YOGYAKARTA                2327           3919.2  0.593744
5      DKI JAKARTA                4147          10576.4  0.392099
6        GORONTALO                1170           1186.3  0.986260
7            JAMBI                2603           3604.2  0.722213
8       JAWA BARAT               19403          49565.2  0.391464
9      JAWA TENGAH               22077          34738.2  0.635525
10      JAWA TIMUR               19232          39955.9  0.481331

In [10]:
x_test = df.drop(["Provinsi"], axis=1)
x_test.head(11)

    Total Tempat Tidur  Jumlah Penduduk     Rasio
0                 4218           5388.1  0.782836
1                 3133           4414.4  0.709723
2                 4531          12895.3  0.351368
3                 1621           1994.3  0.812817
4                 2327           3919.2  0.593744
5                 4147          10576.4  0.392099
6                 1170           1186.3  0.986260
7                 2603           3604.2  0.722213
8                19403          49565.2  0.391464
9                22077          34738.2  0.635525
10               19232          39955.9  0.481331

In [11]:
y_uji = df["Provinsi"]
y_uji.head(11)

0               ACEH
1               BALI
2             BANTEN
3           BENGKULU
4     D I YOGYAKARTA
5        DKI JAKARTA
6          GORONTALO
7              JAMBI
8         JAWA BARAT
9        JAWA TENGAH
10        JAWA TIMUR
Name: Provinsi, dtype: object

In [12]:
Y_predict = nbtrain.predict(x_test)
print("Prediksi Naive Bayes : ",Y_predict)

Prediksi Naive Bayes :  ['ACEH' 'BALI' 'BANTEN' 'BENGKULU' 'D I YOGYAKARTA' 'DKI JAKARTA'
 'GORONTALO' 'JAMBI' 'JAWA BARAT' 'JAWA TENGAH' 'JAWA TIMUR'
 'KALIMANTAN BARAT' 'KALIMANTAN SELATAN' 'KALIMANTAN TENGAH'
 'KALIMANTAN TIMUR' 'KALIMANTAN UTARA' 'KEPULAUAN BANGKA BELITUNG'
 'KEPULAUAN RIAU' 'LAMPUNG' 'MALUKU' 'MALUKU UTARA' 'NUSA TENGGARA BARAT'
 'NUSA TENGGARA TIMUR' 'PAPUA' 'PAPUA BARAT' 'RIAU' 'SULAWESI BARAT'
 'SULAWESI SELATAN' 'SULAWESI TENGAH' 'SULAWESI TENGGARA' 'SULAWESI UTARA'
 'SUMATERA BARAT' 'SUMATERA SELATAN' 'SUMATERA UTARA']

In [13]:
from sklearn.metrics import accuracy_score
accuracy= accuracy_score(y_uji, Y_predict)
print("Akurasi Naive Bayes : ",accuracy)

Akurasi Naive Bayes :  1.0

In [14]:
# Menghitung nilai akurasi dari klasifikasi naive bayes 
from sklearn.metrics import classification_report
print(classification_report(y_uji, Y_predict))

                           precision    recall  f1-score   support

                     ACEH       1.00      1.00      1.00         1
                     BALI       1.00      1.00      1.00         1
                   BANTEN       1.00      1.00      1.00         1
                 BENGKULU       1.00      1.00      1.00         1
           D I YOGYAKARTA       1.00      1.00      1.00         1
              DKI JAKARTA       1.00      1.00      1.00         1
                GORONTALO       1.00      1.00      1.00         1
                    JAMBI       1.00      1.00      1.00         1
               JAWA BARAT       1.00      1.00      1.00         1
              JAWA TENGAH       1.00      1.00      1.00         1
               JAWA TIMUR       1.00      1.00      1.00         1
         KALIMANTAN BARAT       1.00      1.00      1.00         1
       KALIMANTAN SELATAN       1.00      1.00      1.00         1
        KALIMANTAN TENGAH       1.00      1.00      1.00         1
         KALIMANTAN TIMUR       1.00      1.00      1.00         1
         KALIMANTAN UTARA       1.00      1.00      1.00         1
KEPULAUAN BANGKA BELITUNG       1.00      1.00      1.00         1
           KEPULAUAN RIAU       1.00      1.00      1.00         1
                  LAMPUNG       1.00      1.00      1.00         1
                   MALUKU       1.00      1.00      1.00         1
             MALUKU UTARA       1.00      1.00      1.00         1
      NUSA TENGGARA BARAT       1.00      1.00      1.00         1
      NUSA TENGGARA TIMUR       1.00      1.00      1.00         1
                    PAPUA       1.00      1.00      1.00         1
              PAPUA BARAT       1.00      1.00      1.00         1
                     RIAU       1.00      1.00      1.00         1
           SULAWESI BARAT       1.00      1.00      1.00         1
         SULAWESI SELATAN       1.00      1.00      1.00         1
          SULAWESI TENGAH       1.00      1.00      1.00         1
        SULAWESI TENGGARA       1.00      1.00      1.00         1
           SULAWESI UTARA       1.00      1.00      1.00         1
           SUMATERA BARAT       1.00      1.00      1.00         1
         SUMATERA SELATAN       1.00      1.00      1.00         1
           SUMATERA UTARA       1.00      1.00      1.00         1

                 accuracy                           1.00        34
                macro avg       1.00      1.00      1.00        34
             weighted avg       1.00      1.00      1.00        34